<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .outer{
            overflow: auto;
            position: relative;
        }
        .header{
            width: 1900px;
            height: 300px;
        }
        .header-top{
            width: 100%;
            height: 40%;
            float: left;
            position: relative;
        }
        .header-bottom{
            width: 100%;
            height: 100%;
            background-image:url("../jiguo/img/original.jpg");
            float: left;
            background-repeat: no-repeat;
        }
        .top-left{
            height: 100%;
            width: 20%;
            float: left;
        }
        .top-right{
            height: 100%;
            width: 20%;
            float: left;
        }
        .top-middle{
            height: 100%;
            width: 60%;
            float: left;
            position: relative;
        }
        .jiluo-login{
            width: 200px;
            height: 100%;
            float: left;
            position: relative;
        }
        .top-img{
            height: 80px;
            width: 150px;
            float: left;
            margin-top:25px;
        }
        .list{
            float: left;
            width: 60%;
            height: 100%;
        }
        .list-item{
            width: 120px;
            height: 50px;
            float: left;
            margin-top: 50px;
            text-align: center;
            font-size: 30px;
            padding-top: 10px;
            position: relative;
        }
        .search{
            float: left;
            height: 100%;
            width: 15%;
            position: relative;
        }
        .search-img{
            width: 30px;
            height: 30px;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 20px;
            right: 0px;
        }
        .from{
            width:140px;
            height: 40px;
            position: absolute;
            bottom: 10px;
            left: 0px;
        }
        .application{
            width: 60px;
            height:100%;
            float: left;
            position: relative;
        }
        .application-inner{
            border: 1px solid red;
            width: 100%;
            position:absolute;
            bottom: 22px;
            font-size: 20px;
            color: red;
            text-align: center;
            right: -20px;
        }
        .application-inner:hover{
            color: white;
            background: purple;
        }
        .search-img:hover{
            font-size: 30px;
        }

    </style>
</head>
<body>
<div class="outer">
    <div class="header">
        <div class="header-top">
            <div class="top-left"></div>
            <div class="top-middle">
                <div class="jiluo-login">
                    <img class="top-img" src="../jiguo/img/logonew.png">
                </div>
                <div class="list">
                    <div class="list-item">首页</div>
                    <div class="list-item">酷玩</div>
                    <div class="list-item">导购</div>
                    <div class="list-item">试用</div>
                    <div class="list-item">报告</div>
                </div>
                <div class="search">
                    <div class="search-img"><img src="../jiguo/img/search.png"></div>
                    <div class="from">
                        <input type="text">
                    </div>
                </div>
                <div class="application">
                    <div class="application-inner">注册</div>
                </div>
            </div>
            <div class="top-right"></div>
        </div>
        <div class="header-bottom">

        </div>


    </div>
</div>


</body>
</html>